UPLOADS_BUCKET_NAME="uploaded-avatars.cruddur.daviu.com.es"
ASSETS_BUCKET_NAME="assets.cruddur.daviu.com.es"
#THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.cruddur.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"